# protospace-c

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  package-lock.json  package.json
.githooks/: pre-commit.sh
.github/: pull_request_template.md
src/main/java/com/example/protospace_c/: ProtoSpaceController.java  ProtospaceCApplication.java  SecurityConfig.java
src/main/java/com/example/protospace_c/controller/: ProtoSpaceController.java  UserController.java
src/main/java/com/example/protospace_c/custom_user/: CustomUserDetails.java
src/main/java/com/example/protospace_c/entity/: ProtoTypeEntity.java  UserEntity.java
src/main/java/com/example/protospace_c/form/: PrototypeForm.java  UserForm.java
src/main/java/com/example/protospace_c/repository/: ProtoSpaceRepository.java  PrototypeRepository.java  UserRepository.java
src/main/java/com/example/protospace_c/service/: UserAuthenticationService.java  UserService.java
src/main/java/com/example/protospace_c/validation/: ValidationOrder.java  ValidationPriority1.java  ValidationPriority2.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users.sql  V1__create_users_table.sql  V2__create_prototype.sql  V3__inset_dammy_data.sql
src/main/resources/static/css/: akira.css  header.css  index.css  layout.css  login.css  post.css  signUp.css  style.css  userDetail.css
src/main/resources/templates/: footer.html  header.html  index.html  protoDetail.html  userDetail.html
src/main/resources/templates/prototype/: post.html
src/main/resources/templates/users/: detail.html  login.html  signUp.html
src/test/java/com/example/protospace_c/: ProtospaceCApplicationTests.java
src/test/java/com/example/protospace_c/controller/: ProtoSpaceControllerTest.java
src/test/java/com/example/protospace_c/factory/: UserFormFactory.java
src/test/java/com/example/protospace_c/form/: UserFormUnitTest.java
